/*zoom pict*/
.zoom-pict {
	@include post_fixed();
	overflow-y: auto;
	display: none;
	.close {
		position: absolute;
		top: 10px;
		right: 10px;
	}
	.zp-main {
		position: relative;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		max-width: calc(100vh - 20px);
		max-height: calc(100vh - 20px);
		text-align: center;
		cursor: zoom-out;
		img {
			position: relative;
			border-radius: 5px;
			max-width: 100%;
			max-height: 100%;
		}
	}
}

.place-info {
	@include col_masonry(4);
	@media (max-width: $max-width) {
		@include col_masonry(2);
	}
}

/*content popup*/
.content-popup {
	@include post_fixed();
	display: none;
	.place-popup {
		@include post_center();
		width: 300px;
		margin: auto;
		background-color: $sek-color;
		border-radius: 5px;
		ul {
			li {
				list-style: none;
				text-align: center;
				padding: 20px 0;
				font-size: $txt-size-small;
				cursor: pointer;
				color: $txt-sek-color;
				&:hover {
					color: $txt-min-color;
				}
			}
			li.btm {
				border-top: 1px #ededed solid;
				color: $txt-min-color;
			}
		}
	}
	.question-popup {
		color: $txt-min-color;
		.pos {
			padding: 15px 2.5%;
			text-align: center;
		}
		.top {
			border-bottom: 1px #ededed solid;
			font-weight: 900;
		}
		.mid {
			border-bottom: 1px #ededed solid;
		}
		.bot {
			.btn {
				width: 80px;
				margin: 0 5px;
				padding: 0 0;
			}
		}

	}
}

.more-menu {
	position: absolute;
	top: 55px;
	right: 0;
	width: 400px;
	background-color: $sek-color;
	border-radius: 5px;
	border: 1px rgba(0,0,0,0.1) solid;
	z-index: 100;
	display: none;
	@media (max-width: $max-width) {
		position: fixed;
		top: 60px;
		width: calc(100% - 20px);
		margin: 0 10px;
		right: 0;
	}
	.ttl-ctr {
		position: relative;
		text-align: left;
		padding-bottom: 5px;
		padding-left: 10px;

		font-size: 14px;
		font-weight: 600;
		color: $txt-min-color;
	}
	.place-collect {
		margin-bottom: 15px;
		height: calc(100vh - 220px);
		overflow-y: auto;
		@media (max-width: $max-width) {
			height: calc(100vh - 140px);
		}
	}
	li.icn-mobile {
		width: 90%;
		padding: 0 5%;
		display: block;
		text-align: left;
	}
	.column {
		@include col_masonry(4);
	}
	.column-2 {
		@include col_masonry(2);
	}
	.mn {
		li {
			width: calc(100% - 20px);
			padding: 0 10px;
			margin-bottom: 5px;
			display: inline-block;
			vertical-align: top;
			zoom: 1; /* Fix for IE7 */
			*display: inline; /* Fix for IE7 */
			list-style: none;
		}
		li {
			a {
				color: $txt-sek-color;
				font-size: 14px;
				font-weight: 600;
				&:hover {
					color: $min-color;
				}
			}
		}
	}
}

/*.notifications {
	position: absolute;
	top: 55px;
	right: 0;
	width: 400px;
	z-index: 100;
	display: none;
	@media (max-width: $max-width) {
		position: fixed;
		top: 60px;
		width: calc(100% - 20px);
		margin: 0 10px;
		right: 0;
	}
	.main {
		position: relative;
		padding: 15px 0;
		background-color: $sek-color;
		border: 1px rgba(0,0,0,0.1) solid;
		border-radius: 5px;
		#notif-nav {
			width: 95%;
			margin-bottom: 15px;
		}
		.put {
			position: relative;
			width: 100%;
			height: calc(100vh - 250px);
			overflow-y: auto;
			@media (max-width: $max-width) {
				height: calc(100vh - 170px);
			}
			.val {
				display: none;
			}
		}
	}
}*/

.notif-icn {
	font-size: 12px;
	color: $pos-color;
	display: none;
	&.absolute {
		position: absolute;
		top: 5px;
		right: 5px;
	}
}

.place-notif {
	position: relative;
	width: $max-width;
	margin: auto;
	@media (max-width: $max-width) {
		width: calc(100% - 20px);
		padding: 0 10px 15px 10px;
	}
}

.add-menu {
	position: absolute;
	top: 55px;
	right: 0;
	width: 200px;
	background-color: $sek-color;
	border-radius: 5px;
	border: 1px rgba(0,0,0,0.1) solid;
	z-index: 100;
	display: none;
	ul {
		li {
			position: relative;
			width: calc(100% - 30px);
			padding: 15px;
			list-style: none;
			color: $txt-min-color;
			cursor: pointer;
			&:hover {
				background-color: #f0f0f0;
				color: $min-color;
			}
			&.bdr-bottom {
				@include bdr_bottom();
			}
			.icn {
				width: 30px;
			}
			.ttl {
				font-size: 14px;
				font-weight: 600;
			}
		}
	}
}

//story
//
//compose
.compose {
	position: relative;
	width: calc(760px - 40px);

	padding: 20px;

	margin: auto;

	margin-top: 15px;
	margin-bottom: 30px;

	box-shadow: 0 0 0 1px rgba(225,225,225,0.54);
	background-color: $sek-color;

	@media (max-width: $max-width) {
		width: calc(100% - 20px);
		padding: 20px 10px;
	}

	.cmp-main {
		@include grid_2x(320px, 1fr);

		@media (max-width: $max-width) {
			@include grid_none();
		}

		.cmp-col-1 {
			position: relative;
			
			width: 300px;
			
			@include column_n(1);

			@media (max-width: $max-width) {
				width: 100%;
				padding-bottom: 20px;
				margin-bottom: 10px;
				@include bdr_bottom();
			}

			.lbl-add-pict {
				position: relative;
				width: 200px;
				height: 200px;
				display: block;
				cursor: pointer;
			}
			.pl-add {
				@include post_center_relative();
				width: 200px;
				
				@media (max-width: $max-width) {
					@include post_none();
				}

				.warn {
					padding-bottom: 5px;
					display: none;
				}
			}
			.add-pict {
				position: relative;
				width: 200px;
				height: 200px;
				background-color: rgba(225,225,225,0.34);
				color: $txt-sek-color;

				box-shadow: 0 0 0 1px rgba(0,0,0,0.1);

				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;

				&:hover {
					background-color: rgba(225,225,225,0.54);
					color: $txt-min-color;
					cursor: pointer;
				}

				.icn {
					@include post_center_relative();
					font-size: 32px;
				}
			}
		}
		.cmp-col-2 {
			@include column_n(2);

			.mid {
				.block-field {
					.pan {
						position: relative;
						width: 100%;
						color: $txt-sek-color;
						font-size: 14px;
						padding: 5px 0;
						@include grid_2x(1fr, 100px);
						.left {
							@include column_n(1);
						}
						.right {
							@include column_n(2);
							text-align: right;
						}
					}
				}
			}
			.bot {
				padding-top: 20px;
				text-align: right;
			}
		}
	}
}

.block {
	padding: 12.5px 0 0 0;
	color: $txt-min-color;
	&.center {
		text-align: center;
	}
	.logo {
		position: relative;
		width: 500px;
		height: 300px;
		background-size: 100%;
		background-position: center;
		background-repeat: no-repeat;
		margin: auto;
	}
	.ttl {
		text-align: center;
		color: $sek-color;
	}
	.ctn-up {
		padding: 0 0;
		font-size: 16pt;
		color: $sek-color;
	}
	.need-mrg-left {
		margin-left: 10px;
	}
}

.place-follow {
	position: relative;
	width: $max-width;
	margin: auto;

	@media (max-width: $max-width) {
		width: calc(100% - 20px);
		padding: 0 10px;
	}
}

.padding-bottom {
	text-align: center;
	padding: 5px 0;
	color: $txt-sek-color;
	font-size: 10px;
}

#save-popup {
	display: none;
	overflow-y: auto;
	.save {
		@include post_center();
		@include col_set(400px);
		background-color: #fff;
		border-radius: 5px;
		overflow: hidden;
		.pos {
			position: relative;
			widows: calc(100% - 20px);
			padding: 10px;
		}
		.top {
			height: 40px;
			@include grid_2x(1fr, 40px);
			.lef {
				@include column_1();
				.ttl {
					@include post_top();
				}
			}
			.rig {
				@include column_2();
			}
		}
		.mid {
			position: relative;
			max-height: calc(100vh - 150px);
			overflow-y: auto;
		}
	}
}

#compose-popup {
	display: none;
	overflow-y: auto;
	.compose {
		@include post_center();
		@include col_set(800px);
		@include grid_2x(1fr, 1fr);
		background-color: #fff;
		border-radius: 5px;
		overflow: hidden;
		@media (max-width: $max-width) {
			@include grid_none();
			@include post_none();
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.grid-1 {
			position: relative;
			width: calc(100% - 2px);
			border-right: 2px rgba(0,0,0,0.1) dashed;
			@include column_1();
			@media (max-width: $max-width) {
				width: 100%;
				border-right: 0 rgba(0,0,0,0.1) dashed;
			}
			#cover {
				display: none;
			}
			.cover-icn {
				position: relative;
				width: 100%;
				padding-bottom: 100%;
				cursor: pointer;
				&:hover {
					background-color: #f0f0f0;
					.icn {
						color: $txt-min-color;
					}
				}
				.icn {
					@include post_center();
					color: $txt-sek-color;
					font-size: 24px;
				}
			}
			.image-icn {
				position: relative;
				width: 100%;
				padding-bottom: 100%;
				background-size: 100%;
				background-position: center;
				background-repeat: no-repeat;
				display: none;
				cursor: pointer;
				.change-cover {
					@include post_top();
					width: calc(100% - 20px);
					padding: 10px;
					text-align: center;
					background-color: rgba(0,0,0,0.54);
					color: #fff;
					font-size: 14px;
				}
			}
		}
		.grid-2 {
			position: relative;	
			width: calc(100% - 30px);
			height: calc(300px - 30px);
			padding: 15px;
			@include column_2();
			.block-field {
				position: relative;	
				width: 100%;
				height: auto;
				.pan {
					height: 20px;
					font-size: 12px;
					color: $txt-sek-color;
					@include grid_2x(1fr, 50px);
					.left {
						@include column_1();
					}
					.right {
						@include column_2();
						text-align: right;
					}
				}
				.edit-text {
					min-height: 80px;
					max-height: 80px;
				}
			}
			.place-button {
				text-align: right;
				.btn {
					margin-left: 10px;
				}
			}
		}
	}
}