/*frame post*/
.frame-post {
	position: relative;
	width: 100%;
	display: inline-block;
	.grid {
		@include grid_3x(45px, 1fr, 45px);
		.grid-1 {
			position: relative;
			@include column_1();
		}
		.grid-2 {
			position: relative;
			@include column_2();
		}
		.grid-3 {
			position: relative;
			text-align: right;
			@include column_3();
		}
	}
	.mid {
		position: relative;
		width: calc(100% - 20px);
		padding: 10px;
		box-shadow: 0 0 0 1px rgba(225,225,225,0.54);
		background-color: $sek-color;
		//@include bdr_all();
	}
	.top-tool {
		.main-ttl {
			@include post_top(absolute);
			font-size: $txt-size-desc;
			font-weight: 600;
			color: $txt-min-color;
			&:hover {
				color: $min-color;
			}
		}
		.ttl-story a {
			@include post_top(absolute);
			font-size: $txt-size-small;
			font-weight: 600;
			color: $txt-min-color;
			&:hover {
				color: $min-color;
			}
		}
		.icn {
			width: 35px;
			height: 35px;
			line-height: 0;
			font-size: 12px;
		}
	}
	.mid-tool {
		position: relative;
		width: 100%;
		margin-bottom: 10px;
		&:hover {
			.cover {
				z-index: 1;
			}
		}
		.zoom {
			position: absolute;
			top: 5px;
			right: 5px;
			float: right;
			width: 35px;
			height: 35px;
			line-height: 35px;
			background-color: rgba(0,0,0,0.84);
			color: $sek-color;
			z-index: 1;
			display: none;
		}
		.icn-image {
			position: absolute;
			right: 0;
			top: 0;
			background-color: rgba(0,0,0,0.84);
			color: $sek-color;
			padding: 10px;
			margin: 10px;
			border-radius: 5px;
		}
		.cover {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba($color: #fff, $alpha: 0.84);
			.desc {
				position: absolute;
				width: calc(100% - 10px);
				padding: 5px;
				bottom: 0;
			}
		}
		.cover-theme {
			position: relative;
			width: 100%;
			overflow: hidden;
			background-color: #f0f0f0;
			.image {
				padding-bottom: 80%;
			}
		}
	}
	.bot-tool {
		position: relative;
		width: 100%;
		cursor: default;
		color: $txt-pri-color;
		@include grid_2x(1fr, 1fr);
		.nts {
			position: relative;
			width: 100%;
			height: 25px;
			@include column_1();
			.icn {
				@include post_top(absolute);
				font-size: 14px;
				font-weight: 600;
				color: $txt-min-color;
			}
			.notes {
				line-height: 25px;
			}
		}
		.bok {
			@include column_2();
			text-align: right;
			.btn {
				color: $txt-pri-color;
				min-width: 25px;
				height: 25px;
				line-height: 0;
				padding: 0 0;
				font-size: 11px;
				background-color: rgba(0,0,0,0);
			}
		}
		.btn {
			height: 30px;
			line-height: 0;
		}
	}
	.pp {
		position: relative;
		width: 100%;
		@include grid_2x(30px, 1fr);
		.pp-col-1 {
			@include column_1();
			position: relative;
			width: 100%;
			height: 25px;
				}
		.pp-col-2 {
			@include column_2();
			position: relative;
			width: 100%;
			height: 25px;
		}
		.pp-username {
			@include post_top(absolute);
			font-size: 14px;
			font-weight: 600;
			color: $txt-sek-color;
			&:hover {
				color: $txt-min-color;
			}
		}
	}
	.desc {
		position: relative;
		width: 100%;
		padding: 5px 0;
		font-size: $txt-size-small;
		font-weight: 500;
		line-height: 1.5;
		color: $txt-min-color;
	}
}

.frame-lives {
	position: relative;
	width: 100%;
	display: inline-block;
	.mid {
		position: relative;
		width: calc(100% - 20px);
		padding: 10px;
		box-shadow: 0 0 0 1px rgba(225,225,225,0.54);
		background-color: $sek-color;
		//@include bdr_all();
	}
	.top-tool {
		//
	}
	.mid-tool {
		position: relative;
		width: 100%;
		margin-bottom: 10px;
		&:hover {
			.cover {
				z-index: 1;
			}
		}
		.zoom {
			position: absolute;
			top: 5px;
			right: 5px;
			float: right;
			width: 35px;
			height: 35px;
			line-height: 35px;
			background-color: rgba(0,0,0,0.84);
			color: $sek-color;
			z-index: 1;
			display: none;
		}
		.icn-image {
			position: absolute;
			right: 0;
			top: 0;
			background-color: rgba(0,0,0,0.84);
			color: $sek-color;
			padding: 10px;
			margin: 10px;
			border-radius: 5px;
		}
		.cover {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba($color: #fff, $alpha: 0.84);
			.desc {
				position: absolute;
				width: calc(100% - 10px);
				padding: 5px;
				bottom: 0;
			}
		}
		.cover-theme {
			position: relative;
			width: 100%;
			overflow: hidden;
			background-color: #f0f0f0;
			.image {
				padding-bottom: 50%;
				.icn {
					position: absolute;
					left: 10%;
					top: 20%;
					background-color: #fff;
					color: #529ecc;
					padding: 10px;
					font-size: 11pt;
					border-radius: 2.5px;
				}
			}
		}
	}
	.bot-tool {
		//
	}
}


.frame-offers {
	position: relative;
	padding: 20px;
	width: calc(100% - 40px);
	text-align: center;
	display: inline-block;
	background-color: #fff;
	@include bdr_all();
	.fo-top {
		position: relative;
		width: 100%;
		height: 100px;
		line-height: 100px;
		font-size: 24pt;
		color: $min-color;
	}
	.fo-mid {
		color: $txt-sek-color;
	}
	.fo-bot {
		color: $txt-sek-color;
		font-size: 12pt;
		line-height: 1.5;
		padding-bottom: 20px;
	}
}

.frame-loading-circle {
	position: fixed;
	top: 70px;
	z-index: 100;
	width: 100%;
	height: 45px;
	text-align: center;
	display: none;
	.icn {
		position: relative;
		margin: auto;
		line-height: 45px;
		.tr {
			line-height: 45px;
			font-size: 22pt;
		}
	}
}

.cover-pict {
	position: relative;
	width: 100%;
	background-color: #f0f0f0;
	margin-bottom: 10px;
	.pict {
		position: absolute;
		top: 0;
		width: 100%;
	}
}

.love {
	.scc {
		color: $min-color;
	}
	.non {
		color: $txt-pri-color;
	}
	&:hover {
		.far {
			color: $txt-min-color;
		}
	}
}
.save {
	.scc {
		color: $pos-color;
	}
	.non {
		color: $txt-pri-color;
	}
	&:hover {
		.far {
			color: $txt-min-color;
		}
	}
}

.frame-guess {
	position: relative;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	.block {
		position: relative;
		padding: 50px 0;
		text-align: center;
		&.theme-1 {
			background-color: rgba(0,0,0,0.1);
		}
		&.theme-2 {
			background-color: $sek-color;
		}
		.logo {
			width: 500px;
			@media (max-width: $max-width) {
				width: 90%;
			}
		}
	}
	.ttl {
		color: $sek-color;
	}
	.banner {
		position: relative;
		width: 100%;
		padding: 50px 0;
		background-size: 100%;
		background-repeat: no-repeat;
		text-align: center;
	}
	.cover {
		position: relative;
		background-color: $sek-color;
		width: 500px;
		margin: auto;
		padding: 30px 30px 50px 30px;
		border-radius: 5px;
		@media (max-width: $max-width) {
			width: calc(100% - 40px);
			padding: 30px 20px 50px 20px;
			border-radius: 0;
		}
		.ttl {
			text-align: center;
			color: $sek-color;
			.mn-title {
				position: relative;
				line-height: 1.5;
				font-size: 28pt;
			}
			.sb-title {
				position: relative;
				font-size: 22pt;
				font-weight: 900;
			}
		}
	}
}

.frame-info {
	position: relative;
	width: calc(300px - 60px);
	padding: 0 30px;
	display: inline-block;
	vertical-align: top;
	&.width-all {
		width: 100%;
		padding: 0 0;
	}
	.pos {
		position: relative;
		padding: 30px 0;
		.icn {
			position: relative;
			width: 70px;
			height: 70px;
			line-height: 70px;
			text-align: center;
			border: 2px $sek-color solid;
			color: $sek-color;
			border-radius: 100%;
		}
	}
	.btn {
		position: relative;
		width: 100%;
	}
	.mrg-bottom {
		margin-bottom: 20px;
	}
	.mid {
		padding-bottom: 30px;
		font-weight: 900;
		color: $sek-color;
	}
}

.frame-empty {
	position: relative;
	width: 100%;
	padding: 100px 0;
	text-align: center;
	.icn {
		width: 120px;
		height: 120px;
		line-height: 120px;
		font-size: 48pt;
		border-radius: 100%;
		background-color: $min-color;
		color: $sek-color;
	}
	.ttl {
		font-size: $txt-size-big;
		font-weight: 600;
		color: $txt-sek-color;
	}
}

.frame-other {
	position: relative;
	background-color: $sek-color;
	width: calc(100% - 20px);
	padding: 10px;
	border-radius: 5px;
	margin-bottom: 15px;
	.ttl {
		color: $txt-min-color;
		line-height: 1.5;
	}
	p {
		color: $txt-min-color;
		font-size: 14px;
		line-height: 1.5;
	}
	.create {
		width: 100%;
	}
}

.frame-follow {
	position: relative;
	width: calc(100% - 30px);
	padding: 10px 15px;
	background-color: #fff;
	box-shadow: 0 0 0 1px rgba(225,225,225,0.34);
	margin: 10px 0 20px 0;

	@include grid_3x(55px, 1fr, 80px);
	.ff-top {
		@include column_1();
	}
	.ff-mid {
		position: relative;
		@include column_2();
		.fl-ttl {
			@include post-top(absolute);
			font-size: 16px;
			font-weight: 600;
			a {
				color: $txt-sek-color;
				&:hover {
					color: $min-color;
				}
			}
		}
	}
	.ff-bot {
		@include column_3();
		.btn {
			width: 100%;
			height: 40px;
			font-size: 14px;
			padding: 0 0;
		}
	}
}

.frame-trending {
	position: relative;
	width: calc(100%);
	padding: 5px 0;
	.ttl-head {
		position: relative;
		width: 100%;
		a {
			font-size: 14px;
			font-weight: 600;
			color: $min-color;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.ttl-ctn {
		font-size: 14px;
		color: $txt-sek-color;
	}
}

.frame-progress {
	@include post_fixed();
	display: none;
	.place-progress {
		@include post_center();
		width: 300px;
		margin: auto;
		background-color: $sek-color;
		padding: 20px;
		border-radius: 5px;
		.title {
			line-height: 1.5;
		}
	}
}
.frame-progress .place-progress .title {
	line-height: 1.5;
}

.frame-more-menu {
	position: relative;
	width: calc(100% - 30px);
	padding: 5px 15px;
	text-align: center;
	display: inline-block;
	color: $txt-min-color;
	.fm-side {
		.icn {
			font-size: 12px;
			margin: auto;
		}
	}
	.fm-main {
		.ttl {
			font-weight: 600;
			font-size: 12px;
			line-height: 1.5;
			padding: 5px 0;
			color: $txt-sek-color;
		}
	}
}

.frame-notif {
	position: relative;
	width: calc(100% - 30px);
	padding: 15px;
	box-shadow: 0 0 0 1px rgba(225,225,225,0.54);
	background-color: #fff;
	margin: 15px 0 20px 0;
	
	&.grid {
		&.grid-2x {
			@include grid_2x(55px, 1fr);
		}
		&.grid-3x {
			@include grid_3x(55px, 1fr, 55px);
		}
		.grid-1 {
			@include column_1();
		}
		.grid-2 {
			@include column_2();
		}
		.grid-3 {
			@include column_3();
		}
		.txt-right {
			.image {
				float: right;
			}
		}
	}
	&:hover {
		background-color: rgba(0,0,0,0.1);
		cursor: pointer;
	}
	a {
		color: $txt-sek-color;
	}
	.notif-mid {
		.desc {
			font-size: 16px;
			color: $txt-sek-color;
			&.date {
				font-size: 14px;
				color: $txt-sek-color;
			}
		}
	}
}

.frame-story {
	position: relative;
	width: calc(700px - 50px);
	padding: 25px;
	margin: auto;
	margin-top: 20px;
	background-color: #fff;
	box-shadow: 0 0 0 1px rgba(225,225,225,0.54);

	@media (max-width: $max-width) {
		width: calc(100% - 20px);
		padding: 15px 10px;
		margin-top: 0;
	}

	&.fs-size-big {
		//width: $col-full;
		.mid {
			.grid {
				@include grid_none();
			}
		}
	}

	.top {
		position: relative;
		width: 100%;
		padding-bottom: 20px;
		.grid {
			@include grid_3x(50px, 1fr, 150px);
			.col-1 {
				@include column_1();
			}
			.col-2 {
				@include column_2();
			}
			.col-3 {
				@include column_3();
				text-align: right;
			}
		}
		.username {
			padding-bottom: 5px;
		}
	}

	.mid {
		.grid {
			@include grid_2x(1fr, 400px);
			@media (max-width: $max-width) {
				@include grid_none();
			}
			.col-1 {
				@include column_1();
			}
			.col-2 {
				@include column_2();
				width: calc(100% - 25px);
				padding-left: 25px;
				@media (max-width: $max-width) {
					width: calc(100%);
					padding: 0 0;
				}
			}
		}
		.pict {
			position: relative;
			width: 100%;
			background-color: #fff;
			margin-bottom: 15px;
			cursor: pointer;
		}
		.info {
			position: relative;
			width: 100%;
			.block {
				position: relative;
				margin: 15px 0;
				color: $txt-pri-color;
				font-weight: 500;
				font-size: 14px;
				@include grid_2x(1fr, 1fr);

				.icn {
					@include column_1();
					.sh {
						position: relative;
						width: 30px;
						float: left;
					}
					&.pointer:hover {
						cursor: pointer;
					}
				}
				.ctn {
					@include column_2();
					text-align: right;
					cursor: default;
					.sh {
						margin-left: 10px;
						cursor: pointer;
						&:hover {
							color: $txt-min-color;
						}
					}
				}
			}
		}
	}
}

/*start frame-comment*/
.frame-comment {
	position: relative;
	width: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
	@include grid_2x(55px, 1fr);
	.dt-1 {
		@include column_1();
	}
	.dt-2 {
		@include column_2();
	}
	.tgl {
		line-height: 1.5;
		font-weight: 500;
		color: $txt-sek-color;
		font-size: $txt-size-small;
		.fa {
			position: relative;
			top: -3px;
			font-size: 5px;
			color: $txt-sek-color;
		}
		.del {
			font-weight: 500;
			color: $del-color;
			cursor: pointer;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.desk {
		color: $txt-min-color;
		font-size: $txt-size-desc;
		font-weight: 500;
		line-height: 1.5;
		a {
			color: $txt-min-color;
			font-size: $txt-size-desc;
			&:hover {
				color: $min-color;
			}
		}
	}
}

.frame-profile {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #fff;
	.fp-menu {
		position: relative;
		cursor: default;
		li {
			a {
				display: block;
				color: $txt-sek-color;
				&:hover {
					color: $txt-min-color;
				}
				&.white {
					color: $sek-color;
				}
			}

			position: relative;

			cursor: default;

			list-style: none;
			display: inline-block;

			padding: 0 10px;

			.val {
				font-size: 16px;
				font-weight: 600;
			}
			.ttl {
				font-size: 14px;
			}
		}
	}
	.fp-top {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		height: 400px;

		background-size: cover;
		background-position: center;
		.fp-cover {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			background-color: rgba(0,0,0,0.54);
			.fp-info {
				@include post_center();
				
				width: calc(100% - 20px);
				
				text-align: center;
				color: #fff;

				.fp-image {
					position: relative;
					margin: auto;
				}
			}
		}
	}
	.fp-mid {
		position: relative;
		width: 100%;
		padding: 10px 0;
		@include bdr_bottom();
		.fp-place {
			position: relative;
			width: $col-full;
			margin: auto;

			@media (max-width: $max-width) {
				width: calc(100% - 20px);
			}

			@include grid_2x(1fr, 120px);
			.fp-col-1 {
				@include column_1();
			}
			.fp-col-2 {
				@include column_2();
				text-align: center;
				.btn {
					width: 100%;
				}
			}

		}
	}
}

.frame-edit {
	position: relative;
	width: 800px;
	margin: auto;

	margin-top: 20px;
	margin-bottom: 30px;

	@include grid_2x(300px, 1fr);

	@media (max-width: $max-width) {
		width: calc(100% - 20px);
		@include grid_none();
	}

	.fe-col-1 {
		@include column_n(1);
	}
	.fe-col-2 {
		@include column_n(2);
	}

	.fe-block {
		position: relative;
		width: calc(100% - 20px);
		@media (max-width: $max-width) {
			width: 100%;
		}
		strong {
			color: $txt-pri-color;
			font-size: 14px;
		}
		ul {
			li {
				position: relative;
				width: calc(100% - 30px);
				padding: 10px 15px;
				
				list-style: none;
				
				color: $txt-sek-color;
				font-size: 16px;
				font-weight: 600;

				&:hover {
					background-color: rgba(225,225,225,0.34);
					color: $txt-min-color;
				}
				
				&.active {
					background-color: rgba(225,225,225,0.34);
					color: $txt-min-color;
				}
			}
		}
	}

	.fe-content {
		position: relative;
		width: 100%;
		background-color: #fff;
		box-shadow: 0 0 0 1px rgba(0,0,0,0.1);
		.place-edit {
			.pe-1 {
				font-size: 14px;
				color: $txt-sek-color;
				margin-bottom: 5px;
			}
		}
		.change {
			text-align: center;
			.foto {
				position: relative;
				margin: auto;
				display: inline-block;
				vertical-align: middle;
			}
			.btn {
				position: relative;
				width: 120px;
				margin-left: 20px;
				@media (max-width: $max-width) {
					margin-left: 0;
					margin-bottom: 15px;
				}
			}
			.file {
				display: inline-block;
				vertical-align: middle;
			}
			#change-picture {
				display: none;
			}
		}
		.fe-mid {
			position: relative;
			width: calc(100% - 40px);
			padding: 20px;
		}
		.fe-top {
			position: relative;
			width: calc(100% - 40px);
			padding: 20px;
			text-align: center;
			color: $txt-sek-color;
		}
		.fe-bot {
			position: relative;
			width: calc(100% - 40px);
			padding: 20px;
			@include bdr_top();
		}
	}
}

.frame-top-tag {
	position: relative;

	padding: 0 15px;

	height: 35px;
	line-height: 35px;

	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;

	display: inline-block;

	background-color: $sek-color;
	color: $txt-sek-color;
	border: 1px rgba(0,0,0,0.1) solid;

	font-size: 11pt;

	font-weight: 500;
	border-radius: 3px;
	&:hover {
		color: $txt-min-color;
	}
}

.frame-sign {
	position: relative;
	width: 500px;
	background-color: $sek-color;
	border-radius: 0;
	margin: auto;
	margin-top: 50px;
	margin-bottom: 50px;
	box-shadow: 0 0 0 1px rgba(225,225,225,0.54);
	@media (max-width: $max-width) {
		width: calc(100% - 20px);
		margin: 10px;
	}
	.top {
		margin-bottom: 20px;
		img {
			width: 100%;
		}
	}
	.mid {
		.block {
			width: 90%;
			margin: auto;
			color: $txt-min-color;
			&.center {
				text-align: center;
			}
			.ttl {
				font-weight: 600;
			}
			.logo {
				position: relative;
				width: 100%;
				height: 150px;
				line-height: 150px;
				overflow: hidden;
				img {
					position: relative;
					margin: auto;
					width: 200px;
				}
			}
			h1 {
				text-align: center;
				color: $txt-min-color;
				padding: 15px 0;
			}
			p {
				font-size: 14px;
				color: $txt-sek-color;
			}
			.btn {
				width: 100%;
				margin-bottom: 15px;
			}
			a {
				text-decoration: none;
			}
		}
	}
}

.frame-box {
	position: relative;
	width: (($col-full / 3) - 20px);
	margin: 10px;
	background-color: #fff;
	border-radius: 5px;
	overflow: hidden;
	@media (max-width: $max-width) {
		width: calc(100%);
		margin: 10px 0;
	}
	.top {
		position: relative;
		width: 100%;
	}
	.mid {
		position: relative;
		width: calc(100% - 30px);
		padding: 15px;
		text-align: center;
	}
	.bot {
		position: relative;
		width: 100%;
		height: 50px;
		.image {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translate(-50%, 0);
		}
	}
	.bg-image {
		position: relative;
		display: inline-block;
		width: 100%;
		height: 200px;
		background-size: cover !important;
		background-repeat: no-repeat;
		background-position: center;
		background-color: #000;
	}
	.pl-image {
		@include col_masonry(3);
	}
	.pl-icn {
		position: relative;
		width: 100%;
		height: 200px;
		background-color: #f0f0f0;
		color: $pos-color;
		.mn-icn {
			@include post_center();
			font-size: 34px;
		}
	}
}
.frame-small-box {
	position: relative;
	width: calc(100% - 20px);
	padding: 10px;
	@include grid_3x(50px, 1fr, 50px);
	&:hover {
		background-color: #f0f0f0;
		cursor: pointer;
	}
	.lef {
		@include column_1();
	}
	.mid {
		@include column_2();
		.ttl {
			@include post_top(absolute);
		}
	}
	.rig {
		@include column_3();
	}
}

.frame-more {
	text-align: center;
	display: none;
}
.frame-more .btn {
	width: 150px;
	padding: 0 0;
}

.frame-404 {
	position: relative;
	width: 100%;
	height: 300px;
	text-align: center;
	.ttl {
		@include post_center_relative();
	}
}