@font-face {
  font-family: "FontFirst";
  src: url("../fonts/droid-sans/DroidSans.ttf"); }
@font-face {
  font-family: "FontFirst2";
  src: url("../fonts/droid-sans/DroidSans-Bold.ttf"); }
@font-face {
  font-family: "FontFirst2";
  src: url("../fonts/Roboto_Condensed/RobotoCondensed-Bold.ttf"); }
.padding-20px {
  padding: 20px 0; }

.padding-15px {
  padding: 15px 0; }

.padding-10px {
  padding: 10px 0; }

.padding-5px {
  padding: 5px 0; }

.padding-bottom-20px {
  padding-bottom: 20px; }

.padding-bottom-15px {
  padding-bottom: 15px; }

.padding-bottom-10px {
  padding-bottom: 10px; }

.padding-bottom-5px {
  padding-bottom: 5px; }

.padding-top-20px {
  padding-top: 20px; }

.padding-top-15px {
  padding-top: 15px; }

.padding-top-10px {
  padding-top: 10px; }

.padding-top-5px {
  padding-top: 5px; }

/*button normal*/
.btn {
  position: relative;
  width: auto;
  height: 40px;
  padding: 0 15px;
  border-radius: 0;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer; }
  .btn.btn-no-pad {
    padding: 0 0; }
  .btn.btn-pad-5px {
    padding: 0 5px; }
  .btn.btn-upp {
    text-transform: uppercase; }
  .btn.btn-radius {
    border-radius: 40px; }
  .btn.btn-link {
    text-align: center;
    display: block; }
  .btn.btn-div {
    height: 40px;
    line-height: 40px;
    text-align: center; }
  .btn.btn-circle {
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0 0;
    border-radius: 100%;
    text-align: center; }
  .btn.btn-main-color {
    background-color: #bd081c;
    color: #fff; }
  .btn.btn-main2-color {
    background-color: transparent;
    color: #fff; }
    .btn.btn-main2-color:hover {
      background-color: rgba(0, 0, 0, 0.84);
      color: #fff; }
  .btn.btn-main3-color {
    background-color: #529ecc;
    color: #fff; }
  .btn.btn-main4-color {
    background-color: #fff;
    color: #bd081c; }
  .btn.btn-main5-color {
    background-color: transparent;
    color: rgba(0, 0, 0, 0.54); }
    .btn.btn-main5-color:hover {
      background-color: transparent;
      color: rgba(0, 0, 0, 0.84); }
  .btn.btn-sekunder-color {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.54);
    border: 1px rgba(0, 0, 0, 0.1) solid; }
    .btn.btn-sekunder-color:hover {
      color: rgba(0, 0, 0, 0.84);
      border: 1px rgba(0, 0, 0, 0.54) solid; }
    .btn.btn-sekunder-color.btn-no-border {
      border: 0 #fff solid; }
  .btn.btn-grey-color {
    background-color: rgba(225, 225, 225, 0.34);
    color: rgba(0, 0, 0, 0.54); }
    .btn.btn-grey-color:hover {
      background-color: rgba(225, 225, 225, 0.54);
      color: rgba(0, 0, 0, 0.84); }
  .btn.btn-normal-color {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.54);
    border: 1px rgba(0, 0, 0, 0.1) solid; }
  .btn.btn-primary-color {
    background-color: transparent;
    color: #999; }
    .btn.btn-primary-color:hover {
      background-color: rgba(0, 0, 0, 0.1);
      color: #555; }
  .btn.btn-color-fb {
    background-color: #44749d;
    color: #fff; }
  .btn.btn-color-gg {
    background-color: #9a0000;
    color: #fff; }
  .btn.btn-color-gg-2 {
    background-color: #fff;
    color: #9a0000;
    border: 1px #9a0000 solid; }
  .btn.btn-color-gg-3 {
    background-color: #fff;
    color: #9a0000; }
  .btn.btn-color-tw {
    background-color: #60d3f5;
    color: #fff; }

.txt {
  width: calc(100% - 30px);
  height: 40px;
  font-size: 15px;
  font-weight: 900;
  padding: 0 15px; }
  .txt.txt-no-shadow {
    box-shadow: 0 0 0 0 transparent; }
  .txt.txt-radius {
    border-radius: 40px; }
  .txt.txt-main-color {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.84); }
  .txt.txt-primary-color {
    background-color: #f0f0f0;
    color: rgba(0, 0, 0, 0.84); }
  .txt.txt-box-shadow {
    border: 1px rgba(0, 0, 0, 0.1) solid; }
  .txt.txt-sekunder-color {
    height: 38px;
    background-color: #fff;
    color: rgba(0, 0, 0, 0.84);
    border: 1px rgba(0, 0, 0, 0.1) solid; }
  .txt.txt-sekunder-color:focus {
    border: 1px rgba(0, 0, 0, 0.84) solid; }
  .txt.txt-unbox {
    box-shadow: 0 0 0 #fff; }
  .txt.txt-small {
    width: 100%;
    padding: 0; }
  .txt.edit-text {
    min-width: calc(100% - 30px);
    max-width: calc(100% - 30px);
    height: auto;
    min-height: 100px;
    max-height: 200px;
    overflow-y: auto;
    padding: 15px; }
    .txt.edit-text img {
      width: 100%; }

.slc {
  width: calc(100%);
  height: 40px;
  font-size: 14px;
  font-weight: 900;
  border-radius: 5px; }
  .slc * {
    color: rgba(0, 0, 0, 0.54); }
  .slc option {
    width: calc(100% - 30px);
    padding: 15px;
    color: rgba(0, 0, 0, 0.54); }
  .slc.slc-sekunder-color {
    height: 38px;
    background-color: #fff;
    color: rgba(0, 0, 0, 0.54);
    border: 1px rgba(0, 0, 0, 0.1) solid; }

.hidden {
  display: none; }

.image {
  position: relative;
  background-size: cover !important;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #f0f0f0; }
  .image.image-25px {
    width: 25px;
    height: 25px; }
  .image.image-30px {
    width: 30px;
    height: 30px; }
  .image.image-35px {
    width: 35px;
    height: 35px; }
  .image.image-40px {
    width: 40px;
    height: 40px; }
  .image.image-45px {
    width: 45px;
    height: 45px; }
  .image.image-50px {
    width: 50px;
    height: 50px; }
  .image.image-100px {
    width: 100px;
    height: 100px; }
  .image.image-110px {
    width: 110px;
    height: 110px; }
  .image.image-120px {
    width: 120px;
    height: 120px; }
  .image.image-130px {
    width: 130px;
    height: 130px; }
  .image.image-140px {
    width: 140px;
    height: 140px; }
  .image.image-150px {
    width: 150px;
    height: 150px; }
  .image.image-200px {
    width: 200px;
    height: 200px; }
  .image.image-full {
    width: 100%;
    padding-bottom: 50%; }
  .image.image-all {
    width: 100%;
    padding-bottom: 100%; }
  .image.image-radius {
    border-radius: 5px; }
  .image.image-circle {
    border-radius: 100%; }
  .image .icn {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: rgba(0, 0, 0, 0.54); }
    .image .icn .icn-big {
      font-size: 34px; }

/*frame post*/
.frame-post {
  position: relative;
  width: 100%;
  display: inline-block; }
  .frame-post .grid {
    display: grid;
    display: -ms-grid;
    grid-template-columns: 45px 1fr 45px;
    -ms-grid-columns: 45px 1fr 45px; }
    .frame-post .grid .grid-1 {
      position: relative;
      grid-column: 1;
      -ms-grid-column: 1; }
    .frame-post .grid .grid-2 {
      position: relative;
      grid-column: 2;
      -ms-grid-column: 2; }
    .frame-post .grid .grid-3 {
      position: relative;
      text-align: right;
      grid-column: 3;
      -ms-grid-column: 3; }
  .frame-post .mid {
    position: relative;
    width: calc(100% - 20px);
    padding: 10px;
    box-shadow: 0 0 0 1px rgba(225, 225, 225, 0.54);
    background-color: #fff; }
    .frame-post .mid .top-tool .main-ttl {
      position: absolute;
      top: 50%;
      -webkit-transform: translate(0, -50%);
      -moz-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      -o-transform: translate(0, -50%);
      transform: translate(0, -50%);
      font-size: 16px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.84); }
      .frame-post .mid .top-tool .main-ttl:hover {
        color: #bd081c; }
    .frame-post .mid .top-tool .ttl-story a {
      position: absolute;
      top: 50%;
      -webkit-transform: translate(0, -50%);
      -moz-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      -o-transform: translate(0, -50%);
      transform: translate(0, -50%);
      font-size: 14px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.84); }
      .frame-post .mid .top-tool .ttl-story a:hover {
        color: #bd081c; }
    .frame-post .mid .top-tool .icn {
      width: 35px;
      height: 35px;
      line-height: 0;
      font-size: 12px; }
    .frame-post .mid .mid-tool {
      position: relative;
      width: 100%;
      margin-bottom: 10px; }
      .frame-post .mid .mid-tool:hover .cover {
        background-color: rgba(0, 0, 0, 0.34);
        z-index: 1; }
      .frame-post .mid .mid-tool .zoom {
        position: absolute;
        top: 5px;
        right: 5px;
        float: right;
        width: 35px;
        height: 35px;
        line-height: 35px;
        background-color: rgba(0, 0, 0, 0.84);
        color: #fff;
        z-index: 1;
        display: none; }
      .frame-post .mid .mid-tool .icn-image {
        position: absolute;
        right: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.84);
        color: #fff;
        padding: 10px;
        margin: 10px;
        border-radius: 5px; }
      .frame-post .mid .mid-tool .cover {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%; }
      .frame-post .mid .mid-tool .cover-theme {
        position: relative;
        width: 100%;
        overflow: hidden;
        background-color: #f0f0f0; }
        .frame-post .mid .mid-tool .cover-theme .image {
          padding-bottom: 80%; }
    .frame-post .mid .bot-tool {
      position: relative;
      width: 100%;
      cursor: default;
      color: rgba(0, 0, 0, 0.34);
      display: grid;
      display: -ms-grid;
      grid-template-columns: 35px 1fr;
      -ms-grid-columns: 35px 1fr; }
      .frame-post .mid .bot-tool .nts {
        position: relative;
        width: 100%;
        height: 25px;
        grid-column: 1;
        -ms-grid-column: 1; }
        .frame-post .mid .bot-tool .nts .icn {
          position: absolute;
          top: 50%;
          -webkit-transform: translate(0, -50%);
          -moz-transform: translate(0, -50%);
          -ms-transform: translate(0, -50%);
          -o-transform: translate(0, -50%);
          transform: translate(0, -50%);
          font-size: 14px;
          font-weight: 600;
          color: rgba(0, 0, 0, 0.84); }
        .frame-post .mid .bot-tool .nts .notes {
          position: absolute;
          top: 50%;
          -webkit-transform: translate(0, -50%);
          -moz-transform: translate(0, -50%);
          -ms-transform: translate(0, -50%);
          -o-transform: translate(0, -50%);
          transform: translate(0, -50%); }
      .frame-post .mid .bot-tool .bok {
        grid-column: 2;
        -ms-grid-column: 2;
        text-align: right; }
        .frame-post .mid .bot-tool .bok .btn {
          color: rgba(0, 0, 0, 0.34);
          min-width: 25px;
          height: 25px;
          line-height: 0;
          padding: 0 0;
          font-size: 11px;
          background-color: transparent; }
      .frame-post .mid .bot-tool .btn {
        height: 30px;
        line-height: 0; }
  .frame-post .desc {
    position: relative;
    width: 100%;
    padding: 5px 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.84); }

.frame-loading-circle {
  position: fixed;
  top: 70px;
  z-index: 100;
  width: 100%;
  height: 45px;
  text-align: center;
  display: none; }
  .frame-loading-circle .icn {
    position: relative;
    margin: auto;
    line-height: 45px; }
    .frame-loading-circle .icn .tr {
      line-height: 45px;
      font-size: 22pt; }

.cover-pict {
  position: relative;
  width: 100%;
  background-color: #f0f0f0;
  margin-bottom: 10px; }
  .cover-pict .pict {
    position: absolute;
    top: 0;
    width: 100%; }

.love .scc {
  color: #bd081c; }
.love .non {
  color: rgba(0, 0, 0, 0.34); }
.love:hover .far {
  color: rgba(0, 0, 0, 0.84); }

.save .scc {
  color: #529ecc; }
.save .non {
  color: rgba(0, 0, 0, 0.34); }
.save:hover .far {
  color: rgba(0, 0, 0, 0.84); }

.frame-guess {
  position: relative;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed; }
  .frame-guess .block {
    position: relative;
    padding: 50px 0;
    text-align: center; }
    .frame-guess .block.theme-1 {
      background-color: rgba(0, 0, 0, 0.1); }
    .frame-guess .block.theme-2 {
      background-color: #fff; }
    .frame-guess .block .logo {
      width: 500px; }
      @media (max-width: 800px) {
        .frame-guess .block .logo {
          width: 90%; } }
  .frame-guess .ttl {
    color: #fff; }
  .frame-guess .banner {
    position: relative;
    width: 100%;
    padding: 50px 0;
    background-size: 100%;
    background-repeat: no-repeat;
    text-align: center; }
  .frame-guess .cover {
    position: relative;
    background-color: #fff;
    width: 500px;
    margin: auto;
    padding: 30px 30px 50px 30px;
    border-radius: 5px; }
    @media (max-width: 800px) {
      .frame-guess .cover {
        width: calc(100% - 40px);
        padding: 30px 20px 50px 20px;
        border-radius: 0; } }
    .frame-guess .cover .ttl {
      text-align: center;
      color: #fff; }
      .frame-guess .cover .ttl .mn-title {
        position: relative;
        line-height: 1.5;
        font-size: 28pt; }
      .frame-guess .cover .ttl .sb-title {
        position: relative;
        font-size: 22pt;
        font-weight: 900; }

.frame-info {
  position: relative;
  width: calc(300px - 60px);
  padding: 0 30px;
  display: inline-block;
  vertical-align: top; }
  .frame-info.width-all {
    width: 100%;
    padding: 0 0; }
  .frame-info .pos {
    position: relative;
    padding: 30px 0; }
    .frame-info .pos .icn {
      position: relative;
      width: 70px;
      height: 70px;
      line-height: 70px;
      text-align: center;
      border: 2px #fff solid;
      color: #fff;
      border-radius: 100%; }
  .frame-info .btn {
    position: relative;
    width: 100%; }
  .frame-info .mrg-bottom {
    margin-bottom: 20px; }
  .frame-info .mid {
    padding-bottom: 30px;
    font-weight: 900;
    color: #fff; }

.frame-empty {
  position: relative;
  width: 100%;
  padding: 100px 0;
  text-align: center; }
  .frame-empty .icn {
    width: 120px;
    height: 120px;
    line-height: 120px;
    font-size: 48pt;
    border-radius: 100%;
    background-color: #bd081c;
    color: #fff; }
  .frame-empty .ttl {
    font-size: 32px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.54); }

.frame-other {
  position: relative;
  background-color: #fff;
  width: calc(100% - 20px);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px; }
  .frame-other .ttl {
    color: rgba(0, 0, 0, 0.84);
    line-height: 1.5; }
  .frame-other p {
    color: rgba(0, 0, 0, 0.84);
    font-size: 14px;
    line-height: 1.5; }
  .frame-other .create {
    width: 100%; }

.frame-follow {
  position: relative;
  width: calc(100% - 30px);
  padding: 10px 15px;
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(225, 225, 225, 0.34);
  margin: 10px 0 20px 0;
  display: grid;
  display: -ms-grid;
  grid-template-columns: 55px 1fr 80px;
  -ms-grid-columns: 55px 1fr 80px; }
  .frame-follow .ff-top {
    grid-column: 1;
    -ms-grid-column: 1; }
  .frame-follow .ff-mid {
    position: relative;
    grid-column: 2;
    -ms-grid-column: 2; }
    .frame-follow .ff-mid .fl-ttl {
      position: absolute;
      top: 50%;
      -webkit-transform: translate(0, -50%);
      -moz-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      -o-transform: translate(0, -50%);
      transform: translate(0, -50%);
      font-size: 16px;
      font-weight: 600; }
      .frame-follow .ff-mid .fl-ttl a {
        color: rgba(0, 0, 0, 0.54); }
        .frame-follow .ff-mid .fl-ttl a:hover {
          color: #bd081c; }
  .frame-follow .ff-bot {
    grid-column: 3;
    -ms-grid-column: 3; }
    .frame-follow .ff-bot .btn {
      width: 100%;
      height: 40px;
      font-size: 14px;
      padding: 0 0; }

.frame-trending {
  position: relative;
  width: calc(100%);
  padding: 5px 0; }
  .frame-trending .ttl-head {
    position: relative;
    width: 100%; }
    .frame-trending .ttl-head a {
      font-size: 14px;
      font-weight: 600;
      color: #bd081c; }
      .frame-trending .ttl-head a:hover {
        text-decoration: underline; }
  .frame-trending .ttl-ctn {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.54); }

.frame-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.54);
  z-index: 300;
  display: none; }
  .frame-progress .place-progress {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 300px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px; }
    .frame-progress .place-progress .title {
      line-height: 1.5; }

.frame-progress .place-progress .title {
  line-height: 1.5; }

.frame-more-menu {
  position: relative;
  width: calc(100% - 30px);
  padding: 5px 15px;
  text-align: center;
  display: inline-block;
  color: rgba(0, 0, 0, 0.84); }
  .frame-more-menu .fm-side .icn {
    font-size: 12px;
    margin: auto; }
  .frame-more-menu .fm-main .ttl {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.5;
    padding: 5px 0;
    color: rgba(0, 0, 0, 0.54); }

.frame-notif {
  position: relative;
  width: calc(100% - 30px);
  padding: 15px;
  box-shadow: 0 0 0 2px rgba(225, 225, 225, 0.34);
  background-color: #fff;
  margin: 15px 0 20px 0; }
  .frame-notif.grid.grid-2x {
    display: grid;
    display: -ms-grid;
    grid-template-columns: 55px 1fr;
    -ms-grid-columns: 55px 1fr; }
  .frame-notif.grid.grid-3x {
    display: grid;
    display: -ms-grid;
    grid-template-columns: 55px 1fr 55px;
    -ms-grid-columns: 55px 1fr 55px; }
  .frame-notif.grid .grid-1 {
    grid-column: 1;
    -ms-grid-column: 1; }
  .frame-notif.grid .grid-2 {
    grid-column: 2;
    -ms-grid-column: 2; }
  .frame-notif.grid .grid-3 {
    grid-column: 3;
    -ms-grid-column: 3; }
  .frame-notif.grid .txt-right .image {
    float: right; }
  .frame-notif:hover {
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer; }
  .frame-notif a {
    color: rgba(0, 0, 0, 0.54); }
  .frame-notif .notif-mid .desc {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.54); }
    .frame-notif .notif-mid .desc.date {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.54); }

.frame-story {
  position: relative;
  width: 900px;
  padding: 25px 50px;
  border-radius: 10px;
  margin: auto; }
  @media (max-width: 800px) {
    .frame-story {
      width: calc(100% - 20px);
      padding: 15px 10px; } }
  .frame-story .top {
    position: relative;
    width: 100%;
    padding-bottom: 20px; }
    .frame-story .top .grid {
      display: grid;
      display: -ms-grid;
      grid-template-columns: 65px 1fr;
      -ms-grid-columns: 65px 1fr; }
      .frame-story .top .grid .col-1 {
        grid-column: 1;
        -ms-grid-column: 1; }
      .frame-story .top .grid .col-2 {
        grid-column: 2;
        -ms-grid-column: 2; }
    .frame-story .top .username {
      padding-bottom: 5px; }
  .frame-story .mid .grid {
    display: grid;
    display: -ms-grid;
    grid-template-columns: 1fr 350px;
    -ms-grid-columns: 1fr 350px; }
    @media (max-width: 800px) {
      .frame-story .mid .grid {
        display: block; } }
    .frame-story .mid .grid .col-1 {
      grid-column: 1;
      -ms-grid-column: 1; }
    .frame-story .mid .grid .col-2 {
      grid-column: 2;
      -ms-grid-column: 2;
      width: calc(100% - 50px);
      padding: 0 25px; }
      @media (max-width: 800px) {
        .frame-story .mid .grid .col-2 {
          width: calc(100%);
          padding: 0 0; } }
  .frame-story .mid .pict {
    position: relative;
    width: calc(100% - 40px);
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 0 1px rgba(225, 225, 225, 0.54);
    margin-bottom: 20px; }
  .frame-story .mid .info {
    position: relative;
    width: 100%; }
    .frame-story .mid .info .block {
      position: relative;
      padding: 20px 0;
      color: rgba(0, 0, 0, 0.34);
      font-weight: 500;
      font-size: 14px;
      border-bottom: 1px rgba(0, 0, 0, 0.1) solid;
      display: grid;
      display: -ms-grid;
      grid-template-columns: 1fr 1fr;
      -ms-grid-columns: 1fr 1fr; }
      .frame-story .mid .info .block .icn {
        grid-column: 1;
        -ms-grid-column: 1; }
        .frame-story .mid .info .block .icn .sh {
          position: relative;
          width: 30px;
          float: left; }
        .frame-story .mid .info .block .icn.pointer:hover {
          cursor: pointer; }
      .frame-story .mid .info .block .ctn {
        grid-column: 2;
        -ms-grid-column: 2;
        text-align: right;
        cursor: default; }
        .frame-story .mid .info .block .ctn .sh {
          margin-left: 10px;
          cursor: pointer; }
          .frame-story .mid .info .block .ctn .sh:hover {
            color: rgba(0, 0, 0, 0.84); }

/*start frame-comment*/
.frame-comment {
  position: relative;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  display: -ms-grid;
  grid-template-columns: 55px 1fr;
  -ms-grid-columns: 55px 1fr; }
  .frame-comment .dt-1 {
    grid-column: 1;
    -ms-grid-column: 1; }
  .frame-comment .dt-2 {
    grid-column: 2;
    -ms-grid-column: 2; }
  .frame-comment .tgl {
    line-height: 1.5;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.54);
    font-size: 14px; }
    .frame-comment .tgl .fa {
      position: relative;
      top: -3px;
      font-size: 5px;
      color: rgba(0, 0, 0, 0.54); }
    .frame-comment .tgl .del {
      font-weight: 500;
      color: #9a0000;
      cursor: pointer; }
      .frame-comment .tgl .del:hover {
        text-decoration: underline; }
  .frame-comment .desk {
    color: rgba(0, 0, 0, 0.84);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5; }
    .frame-comment .desk a {
      color: rgba(0, 0, 0, 0.84);
      font-size: 16px; }
      .frame-comment .desk a:hover {
        color: #bd081c; }

.frame-profile {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff; }
  .frame-profile .fp-menu {
    position: relative;
    cursor: default; }
    .frame-profile .fp-menu li {
      position: relative;
      cursor: default;
      list-style: none;
      display: inline-block;
      padding: 0 10px; }
      .frame-profile .fp-menu li a {
        display: block;
        color: rgba(0, 0, 0, 0.54); }
        .frame-profile .fp-menu li a:hover {
          color: rgba(0, 0, 0, 0.84); }
        .frame-profile .fp-menu li a.white {
          color: #fff; }
      .frame-profile .fp-menu li .val {
        font-size: 16px;
        font-weight: 600; }
      .frame-profile .fp-menu li .ttl {
        font-size: 14px; }
  .frame-profile .fp-top {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center; }
    .frame-profile .fp-top .fp-cover {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: rgba(0, 0, 0, 0.54); }
      .frame-profile .fp-top .fp-cover .fp-info {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: calc(100% - 20px);
        text-align: center;
        color: #fff; }
        .frame-profile .fp-top .fp-cover .fp-info .fp-image {
          position: relative;
          margin: auto; }
  .frame-profile .fp-mid {
    position: relative;
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px rgba(0, 0, 0, 0.1) solid; }
    .frame-profile .fp-mid .fp-place {
      position: relative;
      width: 1300px;
      margin: auto;
      display: grid;
      display: -ms-grid;
      grid-template-columns: 1fr 120px;
      -ms-grid-columns: 1fr 120px; }
      @media (max-width: 800px) {
        .frame-profile .fp-mid .fp-place {
          width: calc(100% - 20px); } }
      .frame-profile .fp-mid .fp-place .fp-col-1 {
        grid-column: 1;
        -ms-grid-column: 1; }
      .frame-profile .fp-mid .fp-place .fp-col-2 {
        grid-column: 2;
        -ms-grid-column: 2;
        text-align: center; }
        .frame-profile .fp-mid .fp-place .fp-col-2 .btn {
          width: 100%; }

.frame-edit {
  position: relative;
  width: 800px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 30px;
  display: grid;
  display: -ms-grid;
  grid-template-columns: 300px 1fr;
  -ms-grid-columns: 300px 1fr; }
  @media (max-width: 800px) {
    .frame-edit {
      width: calc(100% - 20px);
      display: block; } }
  .frame-edit .fe-col-1 {
    grid-column: 1;
    -ms-grid-column: 1; }
  .frame-edit .fe-col-2 {
    grid-column: 2;
    -ms-grid-column: 2; }
  .frame-edit .fe-block {
    position: relative;
    width: calc(100% - 20px); }
    @media (max-width: 800px) {
      .frame-edit .fe-block {
        width: 100%; } }
    .frame-edit .fe-block strong {
      color: rgba(0, 0, 0, 0.34);
      font-size: 14px; }
    .frame-edit .fe-block ul li {
      position: relative;
      width: calc(100% - 30px);
      padding: 10px 15px;
      list-style: none;
      color: rgba(0, 0, 0, 0.54);
      font-size: 16px;
      font-weight: 600; }
      .frame-edit .fe-block ul li:hover {
        background-color: rgba(225, 225, 225, 0.34);
        color: rgba(0, 0, 0, 0.84); }
      .frame-edit .fe-block ul li.active {
        background-color: rgba(225, 225, 225, 0.34);
        color: rgba(0, 0, 0, 0.84); }
  .frame-edit .fe-content {
    position: relative;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1); }
    .frame-edit .fe-content .place-edit .pe-1 {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.54);
      margin-bottom: 5px; }
    .frame-edit .fe-content .change {
      text-align: center; }
      .frame-edit .fe-content .change .foto {
        position: relative;
        margin: auto;
        display: inline-block;
        vertical-align: middle; }
      .frame-edit .fe-content .change .btn {
        position: relative;
        width: 120px;
        margin-left: 20px; }
      .frame-edit .fe-content .change .file {
        display: inline-block;
        vertical-align: middle; }
      .frame-edit .fe-content .change #change-picture {
        display: none; }
    .frame-edit .fe-content .fe-mid {
      position: relative;
      width: calc(100% - 40px);
      padding: 20px; }
    .frame-edit .fe-content .fe-top {
      position: relative;
      width: calc(100% - 40px);
      padding: 20px;
      text-align: center;
      color: rgba(0, 0, 0, 0.54); }
    .frame-edit .fe-content .fe-bot {
      position: relative;
      width: calc(100% - 40px);
      padding: 20px;
      border-top: 1px rgba(0, 0, 0, 0.1) solid; }

.frame-top-tag {
  position: relative;
  padding: 0 15px;
  height: 45px;
  line-height: 45px;
  margin-top: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  display: inline-block;
  background-color: #f0f0f0;
  color: rgba(0, 0, 0, 0.54);
  font-size: 14px;
  font-weight: 600;
  border-radius: 3px; }
  .frame-top-tag:hover {
    color: rgba(0, 0, 0, 0.84); }

.frame-sign {
  position: relative;
  width: 500px;
  background-color: #fff;
  border-radius: 0;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  box-shadow: 0 0 0 1px rgba(225, 225, 225, 0.54); }
  @media (max-width: 800px) {
    .frame-sign {
      width: calc(100% - 20px);
      margin: 10px; } }
  .frame-sign .top {
    margin-bottom: 20px; }
    .frame-sign .top img {
      width: 100%; }
  .frame-sign .mid .block {
    width: 90%;
    margin: auto;
    color: rgba(0, 0, 0, 0.84); }
    .frame-sign .mid .block.center {
      text-align: center; }
    .frame-sign .mid .block .ttl {
      font-weight: 600; }
    .frame-sign .mid .block .logo {
      position: relative;
      width: 100%;
      height: 150px;
      line-height: 150px;
      overflow: hidden; }
      .frame-sign .mid .block .logo img {
        position: relative;
        margin: auto;
        width: 200px; }
    .frame-sign .mid .block h1 {
      text-align: center;
      color: rgba(0, 0, 0, 0.84);
      padding: 15px 0; }
    .frame-sign .mid .block p {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.54); }
    .frame-sign .mid .block .btn {
      width: 100%;
      margin-bottom: 15px; }
    .frame-sign .mid .block a {
      text-decoration: none; }

.frame-box {
  position: relative;
  width: 413.33333px;
  margin: 10px;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden; }
  @media (max-width: 800px) {
    .frame-box {
      width: calc(100%);
      margin: 10px 0; } }
  .frame-box .top {
    position: relative;
    width: 100%; }
  .frame-box .mid {
    position: relative;
    width: calc(100% - 30px);
    padding: 15px;
    text-align: center; }
  .frame-box .bot {
    position: relative;
    width: 100%;
    height: 50px; }
    .frame-box .bot .image {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0); }
  .frame-box .bg-image {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 200px;
    background-size: cover !important;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #000; }
  .frame-box .pl-image {
    column-count: 3;
    column-gap: 0;
    -webkit-column-count: 3;
    -webkit-column-gap: 0;
    -moz-column-count: 3;
    -moz-column-gap: 0;
    -ms-column-count: 3;
    -ms-column-gap: 0; }
  .frame-box .pl-icn {
    position: relative;
    width: 100%;
    height: 200px;
    background-color: #f0f0f0;
    color: #529ecc; }
    .frame-box .pl-icn .mn-icn {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-size: 34px; }

.frame-small-box {
  position: relative;
  width: calc(100% - 20px);
  padding: 10px;
  display: grid;
  display: -ms-grid;
  grid-template-columns: 50px 1fr 50px;
  -ms-grid-columns: 50px 1fr 50px; }
  .frame-small-box:hover {
    background-color: #f0f0f0;
    cursor: pointer; }
  .frame-small-box .lef {
    grid-column: 1;
    -ms-grid-column: 1; }
  .frame-small-box .mid {
    grid-column: 2;
    -ms-grid-column: 2; }
    .frame-small-box .mid .ttl {
      position: absolute;
      top: 50%;
      -webkit-transform: translate(0, -50%);
      -moz-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      -o-transform: translate(0, -50%);
      transform: translate(0, -50%); }
  .frame-small-box .rig {
    grid-column: 3;
    -ms-grid-column: 3; }

.frame-more {
  text-align: center;
  display: none; }

.frame-more .btn {
  width: 150px;
  padding: 0 0; }

/*zoom pict*/
.zoom-pict {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.54);
  z-index: 300;
  overflow-y: auto;
  display: none; }
  .zoom-pict .close {
    position: absolute;
    top: 10px;
    right: 10px; }
  .zoom-pict .zp-main {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: calc(100vh - 20px);
    max-height: calc(100vh - 20px);
    text-align: center;
    cursor: zoom-out; }
    .zoom-pict .zp-main img {
      position: relative;
      border-radius: 5px;
      max-width: 100%;
      max-height: 100%; }

.place-info {
  column-count: 4;
  column-gap: 0;
  -webkit-column-count: 4;
  -webkit-column-gap: 0;
  -moz-column-count: 4;
  -moz-column-gap: 0;
  -ms-column-count: 4;
  -ms-column-gap: 0; }
  @media (max-width: 800px) {
    .place-info {
      column-count: 2;
      column-gap: 0;
      -webkit-column-count: 2;
      -webkit-column-gap: 0;
      -moz-column-count: 2;
      -moz-column-gap: 0;
      -ms-column-count: 2;
      -ms-column-gap: 0; } }

/*content popup*/
.content-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.54);
  z-index: 300;
  display: none; }
  .content-popup .place-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 300px;
    margin: auto;
    background-color: #fff;
    border-radius: 5px; }
    .content-popup .place-popup ul li {
      list-style: none;
      text-align: center;
      padding: 20px 0;
      font-size: 14px;
      cursor: pointer;
      color: rgba(0, 0, 0, 0.54); }
      .content-popup .place-popup ul li:hover {
        color: rgba(0, 0, 0, 0.84); }
    .content-popup .place-popup ul li.btm {
      border-top: 1px #ededed solid;
      color: rgba(0, 0, 0, 0.84); }
  .content-popup .question-popup {
    color: rgba(0, 0, 0, 0.84); }
    .content-popup .question-popup .pos {
      padding: 15px 2.5%;
      text-align: center; }
    .content-popup .question-popup .top {
      border-bottom: 1px #ededed solid;
      font-weight: 900; }
    .content-popup .question-popup .mid {
      border-bottom: 1px #ededed solid; }
    .content-popup .question-popup .bot .btn {
      width: 80px;
      margin: 0 5px;
      padding: 0 0; }

.more-menu {
  position: absolute;
  top: 55px;
  right: 0;
  width: 400px;
  background-color: #fff;
  border-radius: 5px;
  border: 1px rgba(0, 0, 0, 0.1) solid;
  z-index: 100;
  display: none; }
  @media (max-width: 800px) {
    .more-menu {
      position: fixed;
      top: 60px;
      width: calc(100% - 20px);
      margin: 0 10px;
      right: 0; } }
  .more-menu .ttl-ctr {
    position: relative;
    text-align: left;
    padding-bottom: 5px;
    padding-left: 10px;
    font-size: 14px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.84); }
  .more-menu .place-collect {
    margin-bottom: 15px;
    height: calc(100vh - 220px);
    overflow-y: auto; }
    @media (max-width: 800px) {
      .more-menu .place-collect {
        height: calc(100vh - 140px); } }
  .more-menu li.icn-mobile {
    width: 90%;
    padding: 0 5%;
    display: block;
    text-align: left; }
  .more-menu .column {
    column-count: 4;
    column-gap: 0;
    -webkit-column-count: 4;
    -webkit-column-gap: 0;
    -moz-column-count: 4;
    -moz-column-gap: 0;
    -ms-column-count: 4;
    -ms-column-gap: 0; }
  .more-menu .column-2 {
    column-count: 2;
    column-gap: 0;
    -webkit-column-count: 2;
    -webkit-column-gap: 0;
    -moz-column-count: 2;
    -moz-column-gap: 0;
    -ms-column-count: 2;
    -ms-column-gap: 0; }
  .more-menu .mn li {
    width: calc(100% - 20px);
    padding: 0 10px;
    margin-bottom: 5px;
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    /* Fix for IE7 */
    *display: inline;
    /* Fix for IE7 */
    list-style: none; }
  .more-menu .mn li a {
    color: rgba(0, 0, 0, 0.54);
    font-size: 14px;
    font-weight: 600; }
    .more-menu .mn li a:hover {
      color: #bd081c; }

/*.notifications {
	position: absolute;
	top: 55px;
	right: 0;
	width: 400px;
	z-index: 100;
	display: none;
	@media (max-width: $max-width) {
		position: fixed;
		top: 60px;
		width: calc(100% - 20px);
		margin: 0 10px;
		right: 0;
	}
	.main {
		position: relative;
		padding: 15px 0;
		background-color: $sek-color;
		border: 1px rgba(0,0,0,0.1) solid;
		border-radius: 5px;
		#notif-nav {
			width: 95%;
			margin-bottom: 15px;
		}
		.put {
			position: relative;
			width: 100%;
			height: calc(100vh - 250px);
			overflow-y: auto;
			@media (max-width: $max-width) {
				height: calc(100vh - 170px);
			}
			.val {
				display: none;
			}
		}
	}
}*/
.notif-icn {
  font-size: 12px;
  color: #529ecc;
  display: none; }
  .notif-icn.absolute {
    position: absolute;
    top: 5px;
    right: 5px; }

.place-notif {
  position: relative;
  width: 800px;
  margin: auto; }
  @media (max-width: 800px) {
    .place-notif {
      width: calc(100% - 20px);
      padding: 0 10px; } }

.add-menu {
  position: absolute;
  top: 55px;
  right: 0;
  width: 200px;
  background-color: #fff;
  border-radius: 5px;
  border: 1px rgba(0, 0, 0, 0.1) solid;
  z-index: 100;
  display: none; }
  .add-menu ul li {
    position: relative;
    width: calc(100% - 30px);
    padding: 15px;
    list-style: none;
    color: rgba(0, 0, 0, 0.84);
    cursor: pointer; }
    .add-menu ul li:hover {
      background-color: #f0f0f0;
      color: #bd081c; }
    .add-menu ul li.bdr-bottom {
      border-bottom: 1px rgba(0, 0, 0, 0.1) solid; }
    .add-menu ul li .icn {
      width: 30px; }
    .add-menu ul li .ttl {
      font-size: 14px;
      font-weight: 600; }

.compose {
  position: relative;
  width: calc(760px - 40px);
  padding: 20px;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 30px;
  box-shadow: 0 0 0 1px rgba(225, 225, 225, 0.54);
  background-color: #fff; }
  @media (max-width: 800px) {
    .compose {
      width: calc(100% - 20px);
      padding: 20px 10px; } }
  .compose .cmp-main {
    display: grid;
    display: -ms-grid;
    grid-template-columns: 320px 1fr;
    -ms-grid-columns: 320px 1fr; }
    @media (max-width: 800px) {
      .compose .cmp-main {
        display: block; } }
    .compose .cmp-main .cmp-col-1 {
      position: relative;
      width: 300px;
      grid-column: 1;
      -ms-grid-column: 1; }
      @media (max-width: 800px) {
        .compose .cmp-main .cmp-col-1 {
          width: 100%;
          padding-bottom: 20px;
          margin-bottom: 10px;
          border-bottom: 1px rgba(0, 0, 0, 0.1) solid; } }
      .compose .cmp-main .cmp-col-1 .lbl-add-pict {
        position: relative;
        width: 200px;
        height: 200px;
        display: block;
        cursor: pointer; }
      .compose .cmp-main .cmp-col-1 .pl-add {
        position: relative;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 200px; }
        @media (max-width: 800px) {
          .compose .cmp-main .cmp-col-1 .pl-add {
            position: relative;
            top: 0;
            left: 0;
            -webkit-transform: translate(0, 0);
            -moz-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            -o-transform: translate(0, 0);
            transform: translate(0, 0); } }
        .compose .cmp-main .cmp-col-1 .pl-add .warn {
          padding-bottom: 5px;
          display: none; }
      .compose .cmp-main .cmp-col-1 .add-pict {
        position: relative;
        width: 200px;
        height: 200px;
        background-color: rgba(225, 225, 225, 0.34);
        color: rgba(0, 0, 0, 0.54);
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat; }
        .compose .cmp-main .cmp-col-1 .add-pict:hover {
          background-color: rgba(225, 225, 225, 0.54);
          color: rgba(0, 0, 0, 0.84);
          cursor: pointer; }
        .compose .cmp-main .cmp-col-1 .add-pict .icn {
          position: relative;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          font-size: 32px; }
    .compose .cmp-main .cmp-col-2 {
      grid-column: 2;
      -ms-grid-column: 2; }
      .compose .cmp-main .cmp-col-2 .mid .block-field .pan {
        position: relative;
        width: 100%;
        color: rgba(0, 0, 0, 0.54);
        font-size: 14px;
        padding: 5px 0;
        display: grid;
        display: -ms-grid;
        grid-template-columns: 1fr 100px;
        -ms-grid-columns: 1fr 100px; }
        .compose .cmp-main .cmp-col-2 .mid .block-field .pan .left {
          grid-column: 1;
          -ms-grid-column: 1; }
        .compose .cmp-main .cmp-col-2 .mid .block-field .pan .right {
          grid-column: 2;
          -ms-grid-column: 2;
          text-align: right; }
      .compose .cmp-main .cmp-col-2 .bot {
        padding-top: 20px;
        text-align: right; }

.block {
  padding: 12.5px 0 0 0;
  color: rgba(0, 0, 0, 0.84); }
  .block.center {
    text-align: center; }
  .block .logo {
    position: relative;
    width: 500px;
    height: 300px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    margin: auto; }
  .block .ttl {
    text-align: center;
    color: #fff; }
  .block .ctn-up {
    padding: 0 0;
    font-size: 16pt;
    color: #fff; }
  .block .need-mrg-left {
    margin-left: 10px; }

.place-follow {
  position: relative;
  width: 800px;
  margin: auto; }
  @media (max-width: 800px) {
    .place-follow {
      width: calc(100% - 20px);
      padding: 0 10px; } }

.padding-bottom {
  text-align: center;
  padding: 5px 0;
  color: rgba(0, 0, 0, 0.54);
  font-size: 10px; }

#save-popup {
  display: none;
  overflow-y: auto; }
  #save-popup .save {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 400px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden; }
    @media (max-width: 800px) {
      #save-popup .save {
        width: calc(100% - 20px); } }
    #save-popup .save .pos {
      position: relative;
      widows: calc(100% - 20px);
      padding: 10px; }
    #save-popup .save .top {
      height: 40px;
      display: grid;
      display: -ms-grid;
      grid-template-columns: 1fr 40px;
      -ms-grid-columns: 1fr 40px; }
      #save-popup .save .top .lef {
        grid-column: 1;
        -ms-grid-column: 1; }
        #save-popup .save .top .lef .ttl {
          position: absolute;
          top: 50%;
          -webkit-transform: translate(0, -50%);
          -moz-transform: translate(0, -50%);
          -ms-transform: translate(0, -50%);
          -o-transform: translate(0, -50%);
          transform: translate(0, -50%); }
      #save-popup .save .top .rig {
        grid-column: 2;
        -ms-grid-column: 2; }
    #save-popup .save .mid {
      position: relative;
      max-height: calc(100vh - 150px);
      overflow-y: auto; }

#compose-popup {
  display: none;
  overflow-y: auto; }
  #compose-popup .compose {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 800px;
    margin: 0 auto;
    display: grid;
    display: -ms-grid;
    grid-template-columns: 1fr 1fr;
    -ms-grid-columns: 1fr 1fr;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden; }
    @media (max-width: 800px) {
      #compose-popup .compose {
        width: calc(100% - 20px); } }
    @media (max-width: 800px) {
      #compose-popup .compose {
        display: block;
        position: relative;
        top: 0;
        left: 0;
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
        margin-top: 20px;
        margin-bottom: 20px; } }
    #compose-popup .compose .grid-1 {
      position: relative;
      width: calc(100% - 2px);
      border-right: 2px rgba(0, 0, 0, 0.1) dashed;
      grid-column: 1;
      -ms-grid-column: 1; }
      @media (max-width: 800px) {
        #compose-popup .compose .grid-1 {
          width: 100%;
          border-right: 0 rgba(0, 0, 0, 0.1) dashed; } }
      #compose-popup .compose .grid-1 #cover {
        display: none; }
      #compose-popup .compose .grid-1 .cover-icn {
        position: relative;
        width: 100%;
        padding-bottom: 100%;
        cursor: pointer; }
        #compose-popup .compose .grid-1 .cover-icn:hover {
          background-color: #f0f0f0; }
          #compose-popup .compose .grid-1 .cover-icn:hover .icn {
            color: rgba(0, 0, 0, 0.84); }
        #compose-popup .compose .grid-1 .cover-icn .icn {
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          color: rgba(0, 0, 0, 0.54);
          font-size: 24px; }
      #compose-popup .compose .grid-1 .image-icn {
        position: relative;
        width: 100%;
        padding-bottom: 100%;
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        display: none;
        cursor: pointer; }
        #compose-popup .compose .grid-1 .image-icn .change-cover {
          position: absolute;
          top: 50%;
          -webkit-transform: translate(0, -50%);
          -moz-transform: translate(0, -50%);
          -ms-transform: translate(0, -50%);
          -o-transform: translate(0, -50%);
          transform: translate(0, -50%);
          width: calc(100% - 20px);
          padding: 10px;
          text-align: center;
          background-color: rgba(0, 0, 0, 0.54);
          color: #fff;
          font-size: 14px; }
    #compose-popup .compose .grid-2 {
      position: relative;
      width: calc(100% - 30px);
      height: calc(300px - 30px);
      padding: 15px;
      grid-column: 2;
      -ms-grid-column: 2; }
      #compose-popup .compose .grid-2 .block-field {
        position: relative;
        width: 100%;
        height: auto; }
        #compose-popup .compose .grid-2 .block-field .pan {
          height: 20px;
          font-size: 12px;
          color: rgba(0, 0, 0, 0.54);
          display: grid;
          display: -ms-grid;
          grid-template-columns: 1fr 50px;
          -ms-grid-columns: 1fr 50px; }
          #compose-popup .compose .grid-2 .block-field .pan .left {
            grid-column: 1;
            -ms-grid-column: 1; }
          #compose-popup .compose .grid-2 .block-field .pan .right {
            grid-column: 2;
            -ms-grid-column: 2;
            text-align: right; }
        #compose-popup .compose .grid-2 .block-field .edit-text {
          min-height: 80px;
          max-height: 80px; }
      #compose-popup .compose .grid-2 .place-button {
        text-align: right; }
        #compose-popup .compose .grid-2 .place-button .btn {
          margin-left: 10px; }

.pagination {
  position: relative;
  width: 100%;
  text-align: center;
  padding: 20px 0;
  cursor: default; }
  .pagination li {
    list-style: none;
    display: inline-block;
    font-size: 12pt;
    font-weight: 600;
    width: 120px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: rgba(0, 0, 0, 0.54); }
  .pagination li.active {
    cursor: not-allowed; }
  .pagination a {
    display: block;
    width: 120px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    background-color: #bd081c;
    color: #fff; }

.sc-header {
  position: relative;
  top: 0;
  left: 0;
  min-height: 65px;
  width: 100%;
  cursor: default; }
  .sc-header .sc-place {
    position: relative;
    width: 100%;
    min-height: 40px;
    padding: 7.5px 0; }
    .sc-header .sc-place.no-background {
      background-color: transparent; }
    .sc-header .sc-place .sc-grid-3x {
      display: grid;
      display: -ms-grid;
      grid-template-columns: 1fr 1fr 1fr;
      -ms-grid-columns: 1fr 1fr 1fr; }
    .sc-header .sc-place .sc-grid-2x {
      display: grid;
      display: -ms-grid;
      grid-template-columns: 1fr 1fr;
      -ms-grid-columns: 1fr 1fr; }
    .sc-header .sc-place .sc-grid-1x {
      display: grid;
      display: -ms-grid;
      grid-template-columns: 1fr;
      -ms-grid-columns: 1fr; }
    .sc-header .sc-place .sc-grid .sc-col-1 {
      grid-column: 1;
      -ms-grid-column: 1; }
    .sc-header .sc-place .sc-grid .sc-col-2 {
      grid-column: 2;
      -ms-grid-column: 2;
      text-align: center; }
    .sc-header .sc-place .sc-grid .sc-col-3 {
      grid-column: 3;
      -ms-grid-column: 3; }
    .sc-header .sc-place .sc-grid .icn {
      padding: 0 5px; }
    .sc-header .sc-place .sc-grid .txt-center {
      text-align: center; }
      .sc-header .sc-place .sc-grid .txt-center .ttl {
        position: relative;
        margin: auto; }
    .sc-header .sc-place .sc-grid .txt-right {
      text-align: right; }
    .sc-header .sc-place .sc-grid .ttl-head {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      color: rgba(0, 0, 0, 0.54); }
    .sc-header .sc-place .sc-grid .ttl-head-2 {
      position: absolute;
      top: 50%;
      -webkit-transform: translate(0, -50%);
      -moz-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      -o-transform: translate(0, -50%);
      transform: translate(0, -50%);
      color: rgba(0, 0, 0, 0.54); }
    .sc-header .sc-place .sc-block {
      width: 1000px;
      margin: 0 auto;
      color: rgba(0, 0, 0, 0.54);
      text-align: center; }
      @media (max-width: 800px) {
        .sc-header .sc-place .sc-block {
          width: calc(100% - 20px); } }
  .sc-header .sc-place.pos-fix {
    position: fixed;
    top: 55px;
    background-color: #fff;
    z-index: 50;
    border-bottom: 1px rgba(0, 0, 0, 0.1) solid; }
    @media (max-width: 800px) {
      .sc-header .sc-place.pos-fix {
        position: relative;
        top: 0; } }

.post-nav {
  position: relative;
  height: 40px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 3px;
  background-color: #f0f0f0;
  box-shadow: 0 0 0 2px #f0f0f0;
  font-size: 14px; }
  .post-nav.radius {
    border-radius: 35px; }
  .post-nav.width-small {
    width: 250px; }
  .post-nav.width-all {
    width: 100%; }
  .post-nav ol li {
    position: relative;
    list-style: none;
    float: left;
    width: 50%;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.54);
    text-align: center; }
    .post-nav ol li:hover {
      color: rgba(0, 0, 0, 0.84); }
    .post-nav ol li.active {
      background-color: #fff;
      color: rgba(0, 0, 0, 0.84); }
    .post-nav ol li.choose {
      background-color: #fff;
      color: rgba(0, 0, 0, 0.84); }

.menu-share {
  overflow: hidden;
  border-radius: 3px;
  cursor: default; }
  .menu-share li {
    list-style: none;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    float: left;
    width: 25%; }
    .menu-share li.mn {
      padding: 10px 0;
      border-radius: 0; }
    .menu-share li.btn-color-gg-2 {
      border: 0; }
    .menu-share li.btn {
      padding: 0 0;
      line-height: 40px;
      font-weight: normal; }
    .menu-share li .hdr {
      font-size: 16px; }

.place-search-tag {
  position: relative;
  width: 100%;
  text-align: center;
  display: grid;
  display: -ms-grid;
  grid-template-columns: 40px 1fr 40px;
  -ms-grid-columns: 40px 1fr 40px; }
  .place-search-tag .st-lef {
    grid-column: 1;
    -ms-grid-column: 1; }
  .place-search-tag .st-mid {
    grid-column: 2;
    -ms-grid-column: 2;
    white-space: nowrap;
    overflow: hidden; }
    .place-search-tag .st-mid .image {
      display: inline-block;
      margin: 0 2.5px;
      border-radius: 7.5px;
      cursor: pointer; }
  .place-search-tag .st-rig {
    grid-column: 3;
    -ms-grid-column: 3; }
  .place-search-tag .btn {
    position: relative;
    width: 40px;
    height: 50px;
    line-height: 50px;
    border-radius: 0;
    font-size: 20px; }
    .place-search-tag .btn.hg-100px {
      height: 100px;
      line-height: 100px; }

/*navigator*/
.navigator {
  position: relative;
  margin: auto;
  overflow: auto; }
  .navigator ul li {
    list-style: none;
    float: left;
    text-align: center;
    line-height: 45px;
    font-weight: 600;
    font-size: 14px; }
    .navigator ul li:hover {
      cursor: pointer; }
  .navigator.nav-2x ul li {
    width: 50%; }
  .navigator.nav-3x ul li {
    width: 33.33%; }
  .navigator.nav-4x ul li {
    width: 25%; }
  .navigator.nav-5x ul li {
    width: 20%; }

.nav-theme-1 {
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px; }
  .nav-theme-1 ul li {
    background-color: rgba(225, 225, 225, 0.54);
    color: rgba(0, 0, 0, 0.54); }
    .nav-theme-1 ul li:hover {
      color: rgba(0, 0, 0, 0.84); }
    .nav-theme-1 ul li.active {
      background-color: #fff;
      color: rgba(0, 0, 0, 0.84); }

.nav-theme-2 {
  background-color: transparent; }
  .nav-theme-2 ul li {
    color: rgba(0, 0, 0, 0.54); }
    .nav-theme-2 ul li:hover {
      color: rgba(0, 0, 0, 0.84); }
    .nav-theme-2 ul li.active {
      background-color: #fff;
      color: rgba(0, 0, 0, 0.84);
      border-bottom: 2px rgba(0, 0, 0, 0.84) solid; }

.nav-theme-3 {
  background-color: transparent; }
  .nav-theme-3 ul li {
    color: #fff;
    border-radius: 35px; }
    .nav-theme-3 ul li:hover {
      color: #fff; }
    .nav-theme-3 ul li.active {
      background-color: #fff;
      color: rgba(0, 0, 0, 0.84); }

.menu-val a {
  color: rgba(0, 0, 0, 0.54);
  font-weight: 600; }
.menu-val .link {
  color: #529ecc;
  font-weight: 600; }
  .menu-val .link:hover {
    text-decoration: underline; }
.menu-val ul {
  position: relative;
  width: 100%;
  padding: 10px 0;
  cursor: default; }
  .menu-val ul li {
    position: relative;
    padding: 5px;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
    font-weight: 600; }
    .menu-val ul li.right {
      float: right;
      display: block; }
    .menu-val ul li .val {
      font-size: 16px; }
    .menu-val ul li .ttl {
      color: rgba(0, 0, 0, 0.34);
      font-weight: 500;
      font-size: 14px; }
    .menu-val ul li .image {
      display: inline-block;
      vertical-align: middle; }

* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  font-family: "Helvetica Neue",  Helvetica,  Arial,  sans-serif,  "FontFirst"; }

html {
  background-color: rgba(225, 225, 225, 0.24); }
  html.set-scroll {
    overflow-y: hidden; }
  @media (max-width: 800px) {
    html.set-scroll-mobile {
      overflow-y: hidden; } }

a {
  text-decoration: none; }

.col-all {
  width: calc(100% - 30px);
  margin: 0 auto; }

.col-full {
  width: 1300px;
  margin: 0 auto; }
  @media (max-width: 800px) {
    .col-full {
      width: calc(100% - 20px); } }

.col-small {
  width: 700px;
  margin: 0 auto; }
  @media (max-width: 800px) {
    .col-small {
      width: calc(100% - 20px); } }

.col-1000px {
  width: 1000px;
  margin: 0 auto; }
  @media (max-width: 800px) {
    .col-1000px {
      width: calc(100% - 20px); } }

.col-900px {
  width: 900px;
  margin: 0 auto; }
  @media (max-width: 800px) {
    .col-900px {
      width: calc(100% - 20px); } }

.col-800px {
  width: 800px;
  margin: 0 auto; }
  @media (max-width: 800px) {
    .col-800px {
      width: calc(100% - 20px); } }

.col-700px {
  width: 700px;
  margin: 0 auto; }
  @media (max-width: 800px) {
    .col-700px {
      width: calc(100% - 20px); } }

.col-600px {
  width: 600px;
  margin: 0 auto; }
  @media (max-width: 800px) {
    .col-600px {
      width: calc(100% - 20px); } }

.col-500px {
  width: 500px;
  margin: 0 auto; }
  @media (max-width: 800px) {
    .col-500px {
      width: calc(100% - 20px); } }

.col-400px {
  width: 400px;
  margin: 0 auto; }
  @media (max-width: 800px) {
    .col-400px {
      width: calc(100% - 20px); } }

.col-300px {
  width: 300px;
  margin: 0 auto; }
  @media (max-width: 800px) {
    .col-300px {
      width: calc(100% - 20px); } }

.bdr-bottom {
  border-bottom: 1px rgba(0, 0, 0, 0.1) solid; }

.ctn-main-font {
  font-family: "Helvetica Neue",  Helvetica,  Arial,  sans-serif, "FontFirst";
  font-weight: 600; }
  .ctn-main-font.ctn-big {
    font-size: 54px; }
  .ctn-main-font.ctn-standar {
    font-size: 44px; }
  .ctn-main-font.ctn-small {
    font-size: 34px; }
  .ctn-main-font.ctn-mikro {
    font-size: 24px; }
  .ctn-main-font.ctn-14px {
    font-size: 14px; }
  .ctn-main-font.ctn-upp {
    text-transform: uppercase; }
  .ctn-main-font.ctn-normal {
    text-transform: normal; }
  .ctn-main-font.ctn-center {
    text-align: center; }
  .ctn-main-font.ctn-sek-color {
    color: rgba(0, 0, 0, 0.54); }
    .ctn-main-font.ctn-sek-color a {
      color: rgba(0, 0, 0, 0.54); }
  .ctn-main-font.ctn-min-color {
    color: rgba(0, 0, 0, 0.84); }
    .ctn-main-font.ctn-min-color a {
      color: #bd081c; }
  .ctn-main-font.ctn-link-color {
    color: rgba(0, 0, 0, 0.84); }
    .ctn-main-font.ctn-link-color a {
      color: #bd081c; }
  .ctn-main-font.ctn-white-color {
    color: #fff; }
  .ctn-main-font.ctn-err-color {
    color: #9a0000; }
  .ctn-main-font.ctn-line {
    line-height: 1.5; }
  .ctn-main-font.ctn-thin {
    font-weight: 500; }
  .ctn-main-font.ctn-center {
    text-align: center; }
  .ctn-main-font.ctn-left {
    text-align: left; }
  .ctn-main-font.ctn-right {
    text-align: right; }

/*header*/
#header {
  position: relative;
  width: 100%;
  height: 55px; }
  @media (max-width: 800px) {
    #header {
      height: 100px; } }
  #header .hc-place {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 55px;
    background-color: #333;
    z-index: 100; }
    #header .hc-place .hc-menu {
      position: relative;
      width: 1300px;
      padding: 7.5px 0;
      margin: auto;
      display: grid;
      display: -ms-grid;
      grid-template-columns: 1fr 1fr 1fr;
      -ms-grid-columns: 1fr 1fr 1fr; }
      @media (max-width: 800px) {
        #header .hc-place .hc-menu {
          width: calc(100% - 20px); } }
      @media (max-width: 800px) {
        #header .hc-place .hc-menu {
          display: grid;
          display: -ms-grid;
          grid-template-columns: 120px 1fr;
          -ms-grid-columns: 120px 1fr; } }
      #header .hc-place .hc-menu .col-1 {
        grid-column: 1;
        -ms-grid-column: 1; }
      #header .hc-place .hc-menu .col-2 {
        position: relative;
        grid-column: 2;
        -ms-grid-column: 2; }
        @media (max-width: 800px) {
          #header .hc-place .hc-menu .col-2 {
            position: fixed;
            top: 55px;
            left: 0;
            width: 100%;
            background-color: #333; } }
      #header .hc-place .hc-menu .col-3 {
        grid-column: 3;
        -ms-grid-column: 3;
        text-align: right; }
        @media (max-width: 800px) {
          #header .hc-place .hc-menu .col-3 {
            grid-column: 2;
            -ms-grid-column: 2; } }
      #header .hc-place .hc-menu .logo {
        position: relative;
        width: 120px;
        height: 40px;
        border-radius: 40px;
        overflow: hidden; }
        #header .hc-place .hc-menu .logo img {
          position: absolute;
          top: 50%;
          -webkit-transform: translate(0, -50%);
          -moz-transform: translate(0, -50%);
          -ms-transform: translate(0, -50%);
          -o-transform: translate(0, -50%);
          transform: translate(0, -50%);
          width: 100%; }
      #header .hc-place .hc-menu .btn-icn {
        display: inline-block;
        vertical-align: top;
        text-align: center; }
      #header .hc-place .hc-menu .create {
        display: inline-block;
        vertical-align: top; }
        @media (max-width: 800px) {
          #header .hc-place .hc-menu .create {
            position: fixed;
            right: 10px;
            bottom: 10px;
            width: 45px;
            height: 45px;
            padding: 0 0;
            z-index: 100; } }
        @media (max-width: 800px) {
          #header .hc-place .hc-menu .create .ttl {
            display: none; } }
    #header .hc-place .hc-list {
      position: relative;
      width: 100%;
      height: 45px;
      text-align: center;
      overflow: hidden; }
      #header .hc-place .hc-list li {
        position: relative;
        height: 45px;
        width: 25%;
        padding: 12.5px 0;
        text-align: center;
        list-style: none;
        float: left;
        font-size: 14px;
        font-weight: 800;
        text-transform: uppercase;
        color: rgba(225, 225, 225, 0.84); }
        #header .hc-place .hc-list li:hover {
          color: #fff; }
    #header .hc-place #all-ctr:hover {
      cursor: pointer; }
      #header .hc-place #all-ctr:hover #pl-ctr {
        display: block; }
    #header .hc-place #pl-ctr {
      display: none; }
    #header .hc-place .ctr {
      position: fixed;
      left: 0;
      top: 40px;
      width: 100%;
      max-height: 300px;
      padding: 20px 0;
      background-color: #333;
      text-align: left;
      cursor: default; }
      #header .hc-place .ctr .place-ctr {
        position: relative;
        width: 1300px;
        margin: auto;
        column-count: 6;
        column-gap: 0;
        -webkit-column-count: 6;
        -webkit-column-gap: 0;
        -moz-column-count: 6;
        -moz-column-gap: 0;
        -ms-column-count: 6;
        -ms-column-gap: 0; }
      #header .hc-place .ctr .tag {
        position: relative;
        width: 100%;
        padding: 5px 0;
        display: block;
        font-size: 14px;
        font-weight: 600;
        text-transform: none; }
        #header .hc-place .ctr .tag a {
          color: #fff; }
          #header .hc-place .ctr .tag a:hover {
            text-decoration: underline; }

#main-search {
  position: relative;
  margin: auto;
  width: 600px;
  height: 45px;
  overflow: hidden;
  background-color: #fff;
  border-radius: 45px; }
  @media (max-width: 800px) {
    #main-search {
      width: calc(100% - 20px); } }
  #main-search.select {
    background-color: rgba(225, 225, 225, 0.34); }
    #main-search.select .txt {
      color: rgba(0, 0, 0, 0.84); }
    #main-search.select .btn {
      color: rgba(0, 0, 0, 0.84); }
  #main-search .txt {
    width: calc(100% - 100px);
    height: 45px;
    float: left;
    background-color: transparent;
    color: rgba(0, 0, 0, 0.54);
    border-radius: 0; }
  #main-search .btn {
    width: 70px;
    height: 45px;
    padding: 0 0;
    float: left;
    border-radius: 0; }

/*body*/
#body .place-search {
  position: relative;
  width: 100%;
  height: 70px;
  border-bottom: 4px rgba(0, 0, 0, 0.34) solid;
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr 50px;
  -ms-grid-columns: 1fr 50px; }
  #body .place-search .txt-search {
    position: relative;
    width: 100%;
    height: 70px;
    font-size: 32px;
    font-weight: 600;
    background-color: transparent;
    color: rgba(0, 0, 0, 0.54);
    box-shadow: 0 0 0 0;
    grid-column: 1;
    -ms-grid-column: 1; }
  #body .place-search .btn-search {
    grid-column: 2;
    -ms-grid-column: 2;
    cursor: pointer;
    font-size: 22px;
    background-color: transparent;
    color: rgba(0, 0, 0, 0.54); }
    #body .place-search .btn-search:hover {
      color: rgba(0, 0, 0, 0.84); }
#body .banner {
  position: relative;
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: #222;
  color: #fff; }
  #body .banner h1 {
    position: relative;
    margin: auto;
    width: 400px;
    padding: 15px 0; }
    @media (max-width: 400px) {
      #body .banner h1 {
        width: 100%; } }
#body .post-home {
  width: 900px;
  margin: 0 auto; }
  @media (max-width: 800px) {
    #body .post-home {
      width: calc(100% - 20px); } }
  @media (max-width: 800px) {
    #body .post-home {
      padding: 10px 0; } }
  #body .post-home .side-fixed {
    position: fixed;
    width: 350px;
    bottom: 0; }
    @media (max-width: 800px) {
      #body .post-home .side-fixed {
        position: relative;
        width: 100%; } }
  #body .post-home .side-absolute {
    position: absolute;
    right: 0;
    width: 350px;
    bottom: 0; }
    @media (max-width: 800px) {
      #body .post-home .side-absolute {
        position: relative;
        width: 100%; } }
#body .post-grid {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr 350px;
  -ms-grid-columns: 1fr 350px; }
  @media (max-width: 800px) {
    #body .post-grid {
      display: block; } }
  #body .post-grid .post-grid-1 {
    position: relative;
    width: calc(100% - 5px);
    grid-column: 1;
    -ms-grid-column: 1; }
    @media (max-width: 800px) {
      #body .post-grid .post-grid-1 {
        width: calc(100%); } }
  #body .post-grid .post-grid-2 {
    position: relative;
    grid-column: 2;
    -ms-grid-column: 2; }
    @media (max-width: 800px) {
      #body .post-grid .post-grid-2 {
        display: none; } }
#body .post {
  /*@include col_full();
  @include col_masonry(4);*/
  width: 1300px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  margin-top: 15px; }
  @media (max-width: 800px) {
    #body .post {
      width: calc(100% - 20px); } }
  #body .post .frame-post {
    width: 230px;
    margin: 15px; }
    @media (max-width: 800px) {
      #body .post .frame-post {
        width: calc(50% - 10px);
        margin: 5px; } }
    @media (max-width: 400px) {
      #body .post .frame-post {
        width: calc(100% - 10px);
        margin: 5px; } }
  @media (max-width: 800px) {
    #body .post {
      margin-top: 10px; } }
#body .post-flex {
  width: 1300px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap; }
  @media (max-width: 800px) {
    #body .post-flex {
      width: calc(100% - 20px); } }

/*footer*/
#footer {
  position: relative;
  width: 100%;
  padding: 30px 0;
  background-color: #fff;
  margin-top: 15px;
  border-top: 1px rgba(0, 0, 0, 0.1) solid; }
  @media (max-width: 800px) {
    #footer {
      padding: 15px 0;
      margin-top: 5px; } }
  #footer .ft-place {
    position: relative;
    width: 1300px;
    margin: auto;
    display: grid;
    display: -ms-grid;
    grid-template-columns: 500px 1fr 1fr 1fr;
    -ms-grid-columns: 500px 1fr 1fr 1fr; }
    @media (max-width: 800px) {
      #footer .ft-place {
        width: 100%;
        display: block; } }
    #footer .ft-place .ft-col {
      position: relative;
      width: calc(100% - 30px);
      padding: 0 15px; }
    #footer .ft-place h1 {
      color: rgba(0, 0, 0, 0.54);
      font-size: 24px;
      padding-bottom: 10px; }
      @media (max-width: 800px) {
        #footer .ft-place h1 {
          padding: 10px 0; } }
    #footer .ft-place p {
      color: rgba(0, 0, 0, 0.54);
      padding: 10px 0;
      font-size: 14px;
      line-height: 1.5; }
    #footer .ft-place .logo {
      position: relative;
      width: 100px; }
      #footer .ft-place .logo img {
        width: 100%; }
    #footer .ft-place .ft-menu li {
      list-style: none;
      padding: 7.5px 0;
      color: rgba(0, 0, 0, 0.54);
      font-size: 14px; }
      #footer .ft-place .ft-menu li .icn {
        width: 30px;
        font-weight: 500;
        font-size: 24px; }
        #footer .ft-place .ft-menu li .icn.icn-small {
          font-size: 14px; }
    #footer .ft-place .ft-col-1 {
      grid-column: 1;
      -ms-grid-column: 1; }
    #footer .ft-place .ft-col-2 {
      grid-column: 2;
      -ms-grid-column: 2; }
    #footer .ft-place .ft-col-3 {
      grid-column: 3;
      -ms-grid-column: 3; }
    #footer .ft-place .ft-col-4 {
      grid-column: 4;
      -ms-grid-column: 4; }

/*# sourceMappingURL=main.css.map */
